Wpf_Vectors/MainWindow.xaml

<Window x:Class="Wpf_Vectors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Vectors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10, 10"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Background" Value="#FFE2E2E2"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Btn_Sum" Grid.Row="0" Grid.Column="0" Click="Btn_Sum_Click">
                    <TextBlock>Сумма</TextBlock>
                </Button>
                <Button x:Name="Btn_Dif" Grid.Row="0" Grid.Column="1" Click="Btn_Dif_Click">
                    <TextBlock>Разность</TextBlock>
                </Button>
                <Button x:Name="Btn_Scalar" Grid.Row="0" Grid.Column="2" Click="Btn_Scalar_Click">
                    <TextBlock>Скалярное произведение</TextBlock>
                </Button>

                <Button x:Name="Btn_Vec" Grid.Row="1" Grid.Column="0" Click="Btn_Vec_Click">
                    <TextBlock>Векторное произведение</TextBlock>
                </Button>
                <Button x:Name="Btn_Mix" Grid.Row="1" Grid.Column="1" Click="Btn_Mix_Click">
                    <TextBlock>Смешанное произведение</TextBlock>
                </Button>
                <Button x:Name="Btn_Angle" Grid.Row="1" Grid.Column="2" Click="Btn_Angle_Click">
                    <TextBlock>Угол</TextBlock>
                </Button>
            </Grid>

            <StackPanel Grid.Row="1">
                <Label>Вектор 1</Label>
                <TextBox x:Name="Tb_Vec1"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2">
                <Label>Вектор 2</Label>
                <TextBox x:Name="Tb_Vec2"/>
            </StackPanel>
            
            <StackPanel Grid.Row="3">
                <Label>Вектор 3</Label>
                <TextBox x:Name="Tb_Vec3"/>
            </StackPanel>
            
        </Grid>

        <StackPanel Grid.Column="1">
            <Label>Результат</Label>
            <TextBlock x:Name="Tb_Res" Height="Auto" TextWrapping="Wrap"/>
        </StackPanel>
        
    </Grid>
</Window>
